<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newbabysisterapp.Fragments.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.newbabysisterapp.Fragments.signInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_managerFragment"
            app:destination="@id/managerFragment" />
        <action
            android:id="@+id/action_signInFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.newbabysisterapp.Fragments.regFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newbabysisterapp.Fragments.searchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerFragment"
        android:name="com.example.newbabysisterapp.Fragments.managerFragment"
        android:label="fragment_manager"
        tools:layout="@layout/fragment_manager" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newbabysisterapp.Fragments.detailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>