<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pinkRose"
    tools:context=".Fragments.regFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="הרשמה"
            android:textSize="70px"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="הרשמה כלקוח"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="הרשמה כעובד"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="שם פרטי"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="20"
                android:background="@color/whiteYellow"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="שם משפחה"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="20"
                android:background="@color/whiteYellow"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="טלפון"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="10"
                android:inputType="phone"
                android:background="@color/whiteYellow"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="אימייל"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteYellow"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="סיסמא"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="10"
                android:background="@color/whiteYellow"
                android:inputType="numberPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="העלאת קובץ תמונה עדכנית"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteYellow"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="קישור לעמוד פייסבוק"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"

            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textLinkFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteYellow"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="מיקום"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteYellow"
                android:inputType="textPostalAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="כמה מילים עלייך"
            app:helperText="* שדה חובה"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="50"
                android:background="@color/whiteYellow"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="funcReg"
            android:text="סיום"
            android:textSize="40px" />
    </LinearLayout>

</FrameLayout>